<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            background-color: antiquewhite;
            border: 2px solid black;
            padding: 43px;
            height: 3vh;
            width: 90vw;
            
            margin: 24px auto;
            position: relative;

        }
        .box{
            width: 20vw ;
            height: 20px;
            border: 2px solid rgb(57, 117, 139) ;
            background-color: aquamarine;
        }
        .box1{
            position: absolute;
            top: 10px;
            left: 10px;

        }
        .box2{
            position: absolute;
            top: 10px;
            left: 453px;
        }
        .box3{
            position: absolute;
            top: 10px;
            left: 900px;
        }
        .box4{
            position: absolute;
            top: 60px;
            left: 10px;
        }
        .box5{
            position: absolute;
            top: 60px;
            left: 453px;
        }
        .box6{
            position: absolute;
            top: 60px;
            left: 900px;
        }
        .apply-filter{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 8vw;
            height: 20px;
            color: white;
            text-align: center;
            border-radius: 8px;
            border: 2px solid white;
            background-color: rgb(41, 120, 238);
        }
        .download-excel{
            position: absolute;
            top: 60px;
            right: 10px;
            width: 8vw;
            height: 20px;
            color: white;
            text-align: center;
            border-radius: 8px;
            border: 2px solid white;
            background-color: rgb(6, 189, 91);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">one</div>
        <div class="box box2">two</div>
        <div class="box box3">three</div>
        <div class="box box4">four</div>
        <div class="box box5">five</div>
        <div class="box box6">six</div>
        <div class="apply-filter">Apply Filter</div>
        <div class="download-excel">Download Excel</div>
    </div>
    <div class="content">
        lorem19999
    </div>
</body>
</html>