<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .boxes{
            display: flex;

        }
        .box{
            width: 100px;
            height: 100px;
            background-color: steelblue;
            border: 1px solid white;
            padding: 7px;
            margin: 7px;

        }
        @media only screen and ( min-width : 455px) {
            body{
                background-color: tomato;
            }
        }
        /* syntax of media query
        @media not|only mediatype and (expressions)
        CSS code;
         */
    </style>
</head>
<body>
    <div>
        hi I am an aqua body guy...
    </div>
<div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

</body>

</html>