<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: grey;
      }
      .box {
        height: 133px;
        width: 30vw;
        margin: 3px;
        padding: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: aqua;
        position: relative;
        z-index: 3;
      }
      .box2 {
        background-color: azure;
        position: relative;
        top: -48px;
        left: 114px;
        z-index: 2;
      }
      .box3 {
        background-color: antiquewhite;
        position: relative;
        top: -96px;
        left: 228px;
        z-index: 1;
      }
      .box4 {
        background-color: purple;
        position: relative;
        top: -154px;
        left: 342px;
      }
      .parent {
        padding: 43px;
        margin: 34px;
        border: 3px solid purple;
      }
      .boxy {
        height: 133px;
        width: 30vw;
        margin: 3px;
        padding: 3px;
        border: 2px solid black;
      }
      .box5 {
        background-color: aqua;
        position: absolute;
        top: 0px;
        right: 0px;
      }
      .box6 {
        background-color: azure;
        
      }
      .box7 {
        background-color: antiquewhite;
        width: 40vw;
        position: fixed;
        top: 3px;
        left: 0px;
      }
      .box8 {
        background-color: purple;
        position: sticky;
        bottom: 0px;
        right: 8px;
      }
      .parent2 {
        padding: 43px;
        margin: 34px;
        border: 3px solid purple;
        /* transform, filter, or perspective can alos make an element appear as positioned */
        /* By default the position of an element in css is set to static for z-index it should be positioned any other except static  */
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
    <div class="parent2">
      <div class="boxy box5"></div>
      <div class="boxy box6"></div>
      <div class="boxy box7"></div>
      <div class="boxy box8">Eight</div>
    </div>
  </body>
</html>
